<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <Button
        android:onClick="TiaoZhuan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="保存图片"
        android:textColor="@android:color/holo_blue_bright"
        android:textSize="25sp"
        android:padding="10dp"/>



    <com.example.familypedigree.FamilyImageView
        android:layout_margin="50dp"
        android:id="@+id/fiv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>
